<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styles.css">
 
    
    <title>Document</title>

</head>
<body>
    

    <div class="center">
        <h1>
            On-The-Job Training Experience
          </h1>
       <br><br>
       <h3 class="job">This internship focuses on gaining hands-on experience in software development. Interns may work on coding, testing, debugging, and maintaining software applications. They may be involved in designing user interfaces, implementing features, and collaborating with the development team to deliver software projects.
        <br> Data analysis internships typically involve working with data sets, performing data cleaning, analysis, and visualization. Interns may use tools like Excel, SQL, or Python to extract insights from data and support decision-making processes. They may assist in creating reports, dashboards, and data visualizations.
    </h3><br>
    <h3 class="job">As a Front-End Developer, My job entails two crucial responsibilities as a front-end developer and programmer support. In the first place, I Help Fellow Developers By Offering Technical recommendation, Troubleshooting Problems, And Offering Solutions To Programming Challenges. Together with the development team, I take care of bugs, enhance the code, and guarantee that software applications run without hiccups.I Have A Specialty As A Front-End Developer In Making The User-Facing Elements Of Websites Or Applications. I Design And Develop Visually Appealing And Responsive Interfaces Using My Knowledge In HTML, CSS. In order to effectively implement design requirements and ensure seamless user experiences across various devices and browsers, I work in collaboration with designers and stakeholders.
         I faced a variety of duties and obstacles that resulted in various learning opportunities that were essential to my development. Here are some of the most important lessons I learned while participating in the program. Fostering cooperation and collaboration: Through my collaboration with other student-trainees, I became more aware of the importance of communication and teamwork. My experiences as a student-trainee reinforced the value of asking for advice and support from mentors, teachers, and peers. By combining our knowledge and resources, we were able to take on more challenging projects and produce better results than if we had worked alone. This network of assistance not only enhanced my study while assisting me in overcoming obstacles. </h1><br>
        <h3 class="jobs" class="vision"> VISSION <br>NEDA Region VI Is The Premier Development Coordinating Agency With Highly Respected And Competent Professionals In Planning, Investment Programming, Monitoring And Evaluation In A Progressive Western Visayas</h1>
            <h3 class="jobs" class="Mission"> Mission <br>As Members Of The NEDA Family And Of This Nation, We Are Committed To Uphold The Constitution And The Ideals Of A Nation United.

                Ours Is The Task To Formulate Development Plans And Ensure That Plan Implementation Achieves The Goals Of National Development.
                
                In The Performance Of Our Mandate, We Shall Be Guided By The Principles Of Private Initiative And Devolution Of Powers That Greater People Participation In The Development Process May Be Achieved.
                
                Guided By Our Faith In God And An Inspired Leadership, Our Hallmarks As A Development Institution Shall Be Founded On Unity And Solidarity And On The Integrity, Professionalism And Excellence Of Each And Every Staff.
                
                We Shall Be Transparent In All Our Actions And Continue To Adhere To The Highest Tenets Of Public Ethics. For Ours Is A Caring Agency Responsive To The Needs Of Every Member, While Working For The Welfare Of All.</h1>   
         <h1>EVIDENCES:</h1>
         <div class="pic bd-grid">
            <div class="portfolio__img">
                <img src="assets/img/pic1.png" alt="">
                        <img src="assets/img/pic3.jpg" alt="">
                     
                                <div class="portfolio__img">
                                    <img src="assets/img/pic2.jpg" alt="">
                                </div>
                                <div class="portfolio__img">
                                    <img src="assets/img/pic4.jpg" alt="">
                                </div>
                                <div class="portfolio__img">
                                    <img src="assets/img/pic5.jpg" alt="">
                                </div>
                                <div class="portfolio__img">
                                    <img src="assets/img/pic6.jpg" alt="">
                                </div>
                                <div class="portfolio__img">
                                    <img src="assets/img/pic7.jpg" alt="">
                                </div>
                                <div class="portfolio__img">
                                    <img src="assets/img/pic8.jpg" alt="">
                                </div>
                                <div class="portfolio__img">
                                    <img src="assets/img/pic9.jpg" alt="">
                                </div>
                                <div class="portfolio__img">
                                    <img src="assets/img/pic10.jpg" alt="">
                                </div>
</div>


</body>

</html>